module top_module( 
    input [399:0] a, b,
    input cin,
    output cout,
    output [399:0] sum );

    wire [99:0] cout_wire;
    
    genvar i; 
    
    bcd_fadd bcd_fadd_1(.a(a[3:0]),
                        .b(b[3:0]),
                        .cin(cin),
                        .cout(cout_wire[0]),
                        .sum(sum[3:0])
                       );
    
    generate
        for (i=4; i<400; i=i+4) begin : bcd_block
            bcd_fadd bcd_instance(.a(a[i+3:i]),
                                  .b(b[i+3:i]),
                                  .cin(cout_wire[i/4-1]),
                                  .cout(cout_wire[i/4]),
                                  .sum(sum[i+3:i])
                       			  );    
    
        end
        assign cout = cout_wire[99];
    endgenerate
endmodule
