module adder_inst(
    input a, b, 
    input cin,
    output sum,
    output cout
	);
    
    assign sum = a^b^cin;
    assign cout = (a&b)|(b&cin)|(cin&a);
    
endmodule


module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );

    genvar i;
    
    adder_inst adder1(.a(a[0]),
                      .b(b[0]),
                      .cin(cin),
                      .sum(sum[0]),
                      .cout(cout[0])
                      );
    generate
        for (i=1; i<100; i = i +1) begin : full_adder_block
        adder_inst full_adder(.a(a[i]),
                   			  .b(b[i]),
                              .cin(cout[i-1]),
                   			  .sum(sum[i]),
                              .cout(cout[i])
                  			  );
    	end
    endgenerate
    
endmodule
